# Cellarium

./: .dockerignore  .gitignore  Cellarium.sln  README.md  dockerfile
.github/workflows/: github-actions.yml
Cellarium/: Cellarium.csproj  NLog.Release.config  Program.cs
Cellarium/Api/: YandexCloud.cs  YandexCloudApi.cs
Cellarium/Attributes/: AsParameter.cs  NoAuthNeeded.cs
Cellarium/Commands/: CellariumDaemonCommand.cs  ClearCountCommand.cs  ClearExpiredCommand.cs  HelpCommand.cs  IsTokenSetCommand.cs  NoConsoleParameter.cs  RemoveTokenCommand.cs  SetTokenCommand.cs  SyncCommand.cs  VerboseParameter.cs  VersionCommand.cs
Cellarium/Commands/Aliases/: AliasTypeEnum.cs  BaseAlias.cs
Cellarium/Commands/Base/: BaseCommand.cs  IBaseCommand.cs
Cellarium/Commands/Parameters/: BaseLessParameter.cs  BaseParameter.cs
Cellarium/Handlers/: ArgsHandler.cs  DaemonHandler.cs  IoHandler.cs
Cellarium/Models/: CellariumFile.cs
Cellarium/Utils/: Constants.cs  Logger.cs  Utils.cs
CellariumDaemon/: CellariumDaemon.csproj  Program.cs  Worker.cs  appsettings.json  cellarium_daemon.service  register_service.sh
CellariumDaemon/Logic/: WatchDog.cs
CellariumDaemon/Properties/: launchSettings.json
CellariumDaemon/Utils/: Utils.cs
